<!doctype html>
<html lang="en" class="color-sidebar sidebarcolor3 color-header headercolor1">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>Synadmin – Bootstrap5 Admin Template</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">ZenAdmin</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-first-page'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-home'></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-cart-alt'></i>
						</div>
						<div class="menu-title">eCommerce</div>
					</a>
					<ul>
						<li> <a href="ecommerce-products.html"><i class="bx bx-right-arrow-alt"></i>Products</a>
						</li>
						<li> <a href="ecommerce-products-details.html"><i class="bx bx-right-arrow-alt"></i>Product
								Details</a>
						</li>
						<li> <a href="ecommerce-add-new-products.html"><i class="bx bx-right-arrow-alt"></i>Add New
								Products</a>
						</li>
						<li> <a href="ecommerce-orders.html"><i class="bx bx-right-arrow-alt"></i>Orders</a>
						</li>
					</ul>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->

		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="search-bar flex-grow-1">
						<div class="position-relative search-bar-box">
							<input type="text" class="form-control search-control" placeholder="Type to search...">
							<span class="position-absolute top-50 search-show translate-middle-y"><i
									class='bx bx-search'></i></span>
							<span class="position-absolute top-50 search-close translate-middle-y"><i
									class='bx bx-x'></i></span>
						</div>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							<li class="nav-item mobile-search-icon">
								<a class="nav-link" href="#"> <i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#"
									role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span
										class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Thông báo</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i
														class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Khách hàng mới<span
															class="msg-time float-end">14 phút trước</span></h6>
													<p class="msg-info">1 người dùng mới đã đăng ký</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i
														class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2
															phút trước</span></h6>
													<p class="msg-info">Bạn đã có đơn hàng mới</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i
														class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Đơn hàng đã giao <span
															class="msg-time float-end">5 giờ trước</span></h6>
													<p class="msg-info">Đã thành công chuyển phát đơn hàng</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">Xem tất cả thông báo</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Lê Tuấn Kiệt</p>
								<p class="designattion mb-0">Quản lý</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-log-out-circle'></i><span>Đăng Xuất</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<div class="row row-cols-1 row-cols-lg-4">
					<div class="col-12 col-lg-4">
						<div class="card radius-10 bg-primary bg-gradient">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<p class="mb-0 text-white">Total Orders</p>
										<h4 class="my-1 text-white">845</h4>
									</div>
									<div class="text-white ms-auto font-35"><i class='bx bx-cart-alt'></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="card radius-10 bg-danger bg-gradient">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<p class="mb-0 text-white">Total Income</p>
										<h4 class="my-1 text-white">$89,245</h4>
									</div>
									<div class="text-white ms-auto font-35"><i class='bx bx-dollar'></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="card radius-10 bg-warning bg-gradient">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<p class="mb-0 text-dark">Total Users</p>
										<h4 class="text-dark my-1">24.5K</h4>
									</div>
									<div class="text-dark ms-auto font-35"><i class='bx bx-user-pin'></i>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!--end row-->

				<div class="row">
					<div class="col-lg-4 d-flex">
						<div class="card radius-10 w-100">
							<div class="card-body">
								<div class="d-flex flex-column align-items-center text-center">
									<img src="assets/images/avatars/avatar-2.png" alt="Admin"
										class="rounded-circle p-1 bg-primary" width="110">
									<div class="mt-3">
										<h4>Lê Tuấn Kiệt</h4>
										<p class="text-secondary mb-1">Full Stack Developer</p>
										<p class="text-muted font-size-sm">Ninh Kiều, Cần Thơ</p>
									</div>
								</div>
								<hr class="my-4" />
								<ul class="list-group list-group-flush">
									<li
										class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
										<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="feather feather-globe me-2 icon-inline">
												<circle cx="12" cy="12" r="10"></circle>
												<line x1="2" y1="12" x2="22" y2="12"></line>
												<path
													d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
												</path>
											</svg>Website</h6>
										<span class="text-secondary">https://zenshop.com</span>
									</li>
									<li
										class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
										<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="feather feather-github me-2 icon-inline">
												<path
													d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
												</path>
											</svg>Github</h6>
										<span class="text-secondary"><a
												href="https://github.com/zenfection">zenfection</a></span>
									</li>
									<li
										class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
										<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="feather feather-twitter me-2 icon-inline text-info">
												<path
													d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
												</path>
											</svg>Twitter</h6>
										<span class="text-secondary"><a
												href="https://twitter.com/zenfection">@zenfection</a></span>
									</li>
									<li
										class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
										<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="feather feather-instagram me-2 icon-inline text-danger">
												<rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
												<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
												<line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
											</svg>Instagram</h6>
										<span class="text-secondary"><a
												href="https://instagram.com/zenfection">@zenfection</a></span>
									</li>
									<li
										class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
										<h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
												viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="feather feather-facebook me-2 icon-inline text-primary">
												<path
													d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
												</path>
											</svg>Facebook</h6>
										<span class="text-secondary"><a
												href="https://facebook.com/zenfection">@zenfection</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-8 d-flex">
						<div class="card radius-10 w-100">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<h6 class="font-weight-bold mb-0">Trạng thái đơn hàng</h6>
									</div>
									<div class="dropdown ms-auto">
										<div class="cursor-pointer text-dark font-24 dropdown-toggle dropdown-toggle-nocaret"
											data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded"></i>
										</div>
									</div>
								</div>
								<div id="chart4"></div>
								<div class="d-flex align-items-center justify-content-between text-center">
									<div>
										<h5 class="mb-1 font-weight-bold">289</h5>
										<p class="mb-0 text-secondary">Booked</p>
									</div>
									<div class="mb-1">
										<h5 class="mb-1 font-weight-bold">348</h5>
										<p class="mb-0 text-secondary">In Progress</p>
									</div>
									<div>
										<h5 class="mb-1 font-weight-bold">152</h5>
										<p class="mb-0 text-secondary">Canceled</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end row-->

				<div class="row row-cols-1 row-cols-lg-3">
					<div class="col d-flex">
						<div class="card radius-10 w-100">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<h6 class="font-weight-bold mb-0">Best Selling Products</h6>
									</div>
									<div class="dropdown ms-auto">
										<div class="cursor-pointer text-dark font-24 dropdown-toggle dropdown-toggle-nocaret"
											data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded"></i>
										</div>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="javaScript:;">Action</a>
											<a class="dropdown-item" href="javaScript:;">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javaScript:;">Something else here</a>
										</div>
									</div>
								</div>
							</div>
							<div class="best-selling-products p-3 mb-3">
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/ice-cream-cornet.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Cone Ice Cream</h6>
										<p class="mb-0 text-secondary">$29/Each 56 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$521.52</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/wine-glass.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Wine Glass</h6>
										<p class="mb-0 text-secondary">$30/Each 48 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$406.87</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/banana.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Banana Toy</h6>
										<p class="mb-0 text-secondary">$26/Each 66 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$685.69</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/telephone.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Old Telephone</h6>
										<p class="mb-0 text-secondary">$39/Each 26 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$913.72</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/plate.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Orange Plate</h6>
										<p class="mb-0 text-secondary">$22/Each 34 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$372.62</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/telephone.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Old Telephone</h6>
										<p class="mb-0 text-secondary">$39/Each 26 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$913.72</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/banana.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Banana Toy</h6>
										<p class="mb-0 text-secondary">$26/Each 66 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$685.69</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/wine-glass.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Wine Glass</h6>
										<p class="mb-0 text-secondary">$30/Each 48 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$406.87</p>
								</div>
								<hr>
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/ice-cream-cornet.png" class="p-1" class=""
											alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Cone Ice Cream</h6>
										<p class="mb-0 text-secondary">$29/Each 56 Orders</p>
									</div>
									<p class="ms-auto mb-0 text-purple">$521.52</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col d-flex">
						<div class="card radius-10 w-100">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div>
										<h6 class="font-weight-bold mb-0">Recent Reviews</h6>
									</div>
									<div class="dropdown ms-auto">
										<div class="cursor-pointer text-dark font-24 dropdown-toggle dropdown-toggle-nocaret"
											data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded"></i>
										</div>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="javaScript:;">Action</a>
											<a class="dropdown-item" href="javaScript:;">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javaScript:;">Something else here</a>
										</div>
									</div>
								</div>
							</div>
							<div class="recent-reviews p-3 mb-3">
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/banana.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Banana Toy</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/telephone.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Old Telephone</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/wine-glass.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Wine Glass</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/plate.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Orange Plate</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/ice-cream-cornet.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Cone Ice Cream</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/telephone.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Old Telephone</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/wine-glass.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Wine Glass</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
								<hr />
								<div class="d-flex align-items-center">
									<div class="product-img">
										<img src="assets/images/icons/plate.png" class="p-1" alt="" />
									</div>
									<div class="ps-3">
										<h6 class="mb-0 font-weight-bold">Orange Plate</h6>
									</div>
									<p class="ms-auto mb-0"><i class='bx bxs-star text-warning mr-1'></i> 5.00</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!--end row-->

				<div class="card radius-10">
					<div class="card-header border-bottom-0 bg-transparent">
						<div class="d-flex align-items-center">
							<div>
								<h5 class="font-weight-bold mb-0">Recent Orders</h5>
							</div>
							<div class="ms-auto">
								<button type="button" class="btn btn-white radius-10">View More</button>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table mb-0 align-middle">
								<thead>
									<tr>
										<th>Photo</th>
										<th>Product Name</th>
										<th>Customer</th>
										<th>Product id</th>
										<th>Price</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="product-img bg-transparent border">
												<img src="assets/images/icons/shoes.png" class="p-1" alt="">
											</div>
										</td>
										<td>Nike Sports NK</td>
										<td>Mitchell Daniel</td>
										<td>#9668521</td>
										<td>$99.85</td>
										<td><a href="javaScript:;"
												class="btn btn-sm btn-success radius-30">Delivered</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="product-img bg-transparent border">
												<img src="assets/images/icons/smartphone.png" class="p-1" alt="">
											</div>
										</td>
										<td>Redmi Airdts</td>
										<td>Craig Clayton</td>
										<td>#8627523</td>
										<td>$59.35</td>
										<td><a href="javaScript:;" class="btn btn-sm btn-danger radius-30">Cancelled</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="product-img bg-transparent border">
												<img src="assets/images/icons/mouse.png" class="p-1" alt="">
											</div>
										</td>
										<td>Magic Mouse 2</td>
										<td>Julia Burke</td>
										<td>#6875954</td>
										<td>$42.68</td>
										<td><a href="javaScript:;" class="btn btn-sm btn-warning radius-30">Pending</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="product-img bg-transparent border">
												<img src="assets/images/icons/tshirt.png" class="p-1" alt="">
											</div>
										</td>
										<td>Coton-T-Shirt</td>
										<td>Clark Natela</td>
										<td>#4587892</td>
										<td>$32.78</td>
										<td><a href="javaScript:;"
												class="btn btn-sm btn-success radius-30">Delivered</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="product-img bg-transparent border">
												<img src="assets/images/icons/headphones.png" class="p-1" alt="">
											</div>
										</td>
										<td>Headphones 7</td>
										<td>Robin Mandela</td>
										<td>#5587426</td>
										<td>$29.52</td>
										<td><a href="javaScript:;"
												class="btn btn-sm btn-success radius-30">Delivered</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="product-img bg-transparent border">
												<img src="assets/images/icons/mouse.png" class="p-1" alt="">
											</div>
										</td>
										<td>Magic Mouse 2</td>
										<td>Julia Burke</td>
										<td>#6875954</td>
										<td>$42.68</td>
										<td><a href="javaScript:;" class="btn btn-sm btn-warning radius-30">Pending</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="product-img bg-transparent border">
												<img src="assets/images/icons/tshirt.png" class="p-1" alt="">
											</div>
										</td>
										<td>Coton-T-Shirt</td>
										<td>Clark Natela</td>
										<td>#4587892</td>
										<td>$32.78</td>
										<td><a href="javaScript:;"
												class="btn btn-sm btn-success radius-30">Delivered</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">Copyright © 2022. Made by Zenfection.</p>
		</footer>
	</div>
	<!--end wrapper-->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<div class="d-flex align-items-center">
				<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
				<button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
			</div>
			<hr />
			<h6 class="mb-0">Theme Styles</h6>
			<hr />
			<div class="d-flex align-items-center justify-content-between">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="lightmode" checked>
					<label class="form-check-label" for="lightmode">Light</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="darkmode">
					<label class="form-check-label" for="darkmode">Dark</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="flexRadioDefault" id="semidark">
					<label class="form-check-label" for="semidark">Semi Dark</label>
				</div>
			</div>
			<hr />
			<div class="form-check">
				<input class="form-check-input" type="radio" id="minimaltheme" name="flexRadioDefault">
				<label class="form-check-label" for="minimaltheme">Minimal Theme</label>
			</div>
			<hr />
			<h6 class="mb-0">Header Colors</h6>
			<hr />
			<div class="header-colors-indigators">
				<div class="row row-cols-auto g-3">
					<div class="col">
						<div class="indigator headercolor1" id="headercolor1"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor2" id="headercolor2"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor3" id="headercolor3"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor4" id="headercolor4"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor5" id="headercolor5"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor6" id="headercolor6"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor7" id="headercolor7"></div>
					</div>
					<div class="col">
						<div class="indigator headercolor8" id="headercolor8"></div>
					</div>
				</div>
			</div>
			<hr />
			<h6 class="mb-0">Sidebar Backgrounds</h6>
			<hr />
			<div class="header-colors-indigators">
				<div class="row row-cols-auto g-3">
					<div class="col">
						<div class="indigator sidebarcolor1" id="sidebarcolor1"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor2" id="sidebarcolor2"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor3" id="sidebarcolor3"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor4" id="sidebarcolor4"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor5" id="sidebarcolor5"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor6" id="sidebarcolor6"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor7" id="sidebarcolor7"></div>
					</div>
					<div class="col">
						<div class="indigator sidebarcolor8" id="sidebarcolor8"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="assets/js/index3.js"></script>
	<script>
		new PerfectScrollbar('.best-selling-products');
		new PerfectScrollbar('.recent-reviews');
		new PerfectScrollbar('.support-list');
	</script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>